<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COMP 2526 - Object-Oriented Programming with Java</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18" />
<meta property="og:title" content="COMP 2526 - Object-Oriented Programming with Java" />
<meta property="og:description" content="Another fairly challening course in second term. Personally I enjoyed Dennis Richards teaching style. Its very direct and he does his best to try and get the class talking and start up a discussion. Make sure your paying attention in class as Dennis is know to pick out people who are not and grill them on a question until they get it. Seriously, PAY ATTENTION. Lots of practice examples and ideas are written up on the overhead and I suggest you note them down and go home and write them out and play around with what is given and see what causes things to break and why." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.bcitcst.com/post/term2/comp2526/" />


<meta property="og:updated_time" content="2017-01-26T17:19:24-08:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.bcitcst.com/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.bcitcst.com/css/font-awesome.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.bcitcst.com/js/jquery.js"></script>
<script type="text/javascript" src="http://www.bcitcst.com/js/scripts.js"></script>
<!--[if lt IE 9]>
    <script src="http://www.bcitcst.com/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body id="mr-mobile" class="home blog mr-right-sb" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="mr-container mr-container-outer">
        <div class="mr-header-mobile-nav clearfix"></div>
            <header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
                <div class="mr-container mr-container-inner mr-row clearfix">
                    <div class="mr-custom-header clearfix">
                        <div class="mr-site-identity">
                            <div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                                <div class="mr-header-text">
                                    <a class="mr-header-text-link" href="http://www.bcitcst.com/" title="BCIT CST" rel="home">
                                        <h1 class="mr-header-title">BCIT CST</h1>
                                        <h2 class="mr-header-tagline">Our journey in the CST program at BCIT</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mr-main-nav-wrap">
                    <nav class="mr-navigation mr-main-nav mr-container mr-container-inner clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="menu">
		<ul>
		
		
			<li class="page_item"><a href="/about/">ABOUT HUGO</a></li>
		
			<li class="page_item"><a href="/doc/">DOCUMENTATION</a></li>
		
		
		</ul>
	</div>
</nav>
                </div>
            </header>
        <div class="mr-wrapper clearfix">


<div class="mr-content" id="main-content" role="main" itemprop="mainContentOfPage">
    <article class="post">
        <header class="entry-header clearfix">
            <h1 class="entry-title">COMP 2526 - Object-Oriented Programming with Java</h1>
            <p class="mr-meta entry-meta">
                <svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
                <time class="entry-meta-date updated" datetime="2017-01-26 17:19:24 -0800 PST">January 26, 2017</time>
                <span class="entry-meta-categories">
                    <svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
                    <a class="meta-categories" href="/categories/term-2" rel="category">Term 2</a></span>
                
                    <i class="icon icon-category fa fa-user" title="Instructor"></i>
                    <span class="meta-categories">Dennis Richards</span>
                
                
                    <i class="icon icon-category fa fa-pencil-square-o" title="Taken On"></i>
                    <span class="meta-categories">September, 2014</span>
                
            </p>
        </header>
        <div class="entry-content clearfix">
            
            

<p>Another fairly challening course in second term. Personally I enjoyed Dennis Richards teaching style. Its very direct and he does his best to try and get the class talking and start up a discussion. Make sure your paying attention in class as Dennis is know to pick out people who are not and grill them on a question until they get it. Seriously, PAY ATTENTION.
Lots of practice examples and ideas are written up on the overhead and I suggest you note them down and go home and write them out and play around with what is given and see what causes things to break and why. This will help you a ton for the mid term and final.</p>

<h4 id="labs">Labs</h4>

<p>The labs are pretty much tutorials, read them carefully follow the instructions and you should be fine. There are also quizzes during the labs which just make sure you understood what happened in the last few lectures, if you did poorly on a quiz go back and figure out what you messed up because its more than likely something similar will show up on your mid term or final except harder.</p>

<p>The midterm and final will both test your ability to both read and write code and make sure you truly understand the order of operations of a specific program.</p>

<h4 id="assignments">Assignments</h4>

<p>There will be 2 or 3 assignments that are each broken down into parts. The assignments can be fairly challenging if COMP 1510 is the only Java experience you have but rest assured they are doable. Allocate enough time for the assignments and find a good study group to work and learn from and you&rsquo;ll be just fine.</p>

<h4 id="midterm-final">Midterm &amp; Final</h4>

<p>If you&rsquo;ve been compiling the code Dennis gives you in lecture and playing with on your own time to see how things break and finding the order of operations you should be able to get through the mid term and final with ease. If not, it will be tough to achieve a high mark. The whole course is about getting a deeper understanding of how Object Oriented languages works and that is what your tested on.</p>

        </div>
        
<div class="entry-tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul>
		<li><a href="/tags/java/" rel="tag">Java</a></li>
		<li><a href="/tags/object-oriented/" rel="tag">Object Oriented</a></li>
		
	</ul>
</div>
    </article>
    
    
<p class="mr-meta entry-meta">
    Posted by: <span style="color:#e64946;">SSNAAAKKEEE</span>
</p>


    

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="http://www.bcitcst.com/post/term2/comm2216/" rel="next"><span>Next»</span><p>COMM 2216 - Business Communications 2</p></a>
		</div>
		
	</nav>


    
<div id="mr-comments" class="mr-comments-wrap">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bcitcst-com';
    var disqus_identifier = 'http:\/\/www.bcitcst.com\/post\/term2\/comp2526\/';
    var disqus_title = 'COMP 2526 - Object-Oriented Programming with Java';
    var disqus_url = 'http:\/\/www.bcitcst.com\/post\/term2\/comp2526\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="mr-widget widget_recent_entries">
    <h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
    <ul>
        
        <li><a href="/post/term2/comp2526/">COMP 2526 - Object-Oriented Programming with Java</a></li>
        
        <li><a href="/post/term2/comm2216/">COMM 2216 - Business Communications 2</a></li>
        
        <li><a href="/post/term2/comp2121/">COMP 2121 - Discrete Mathematics</a></li>
        
        <li><a href="/post/term2/comp2510/">COMP 2510 - Procedural Programming in C</a></li>
        
        <li><a href="/post/term1/busa2720/">BUSA 2720 - Business in a Networked Economy</a></li>
        
        <li><a href="/post/term1/comm1116/">COMM 1116 - Business Communications 1</a></li>
        
        <li><a href="/post/term1/comp1113/">COMP 1113 - Applied Mathematics</a></li>
        
        <li><a href="/post/term1/comp1111/">COMP 1111 - Essential Skills for Computing</a></li>
        
        <li><a href="/post/term1/comp1100/">COMP 1100 - CST Program Fundamentals</a></li>
        
        <li><a href="/post/term1/comp1536/">COMP 1536 - Introduction to Web Development</a></li>
        
    </ul>
</div>


	


<div class="mr-widget widget_categories">
    <h4 class="mr-widget-title"><span class="mr-widget-title-inner">Categories</span></h4>
    <ul>
        
        <li class="cat-item"><a href="http://www.bcitcst.com/categories/term-1">Term-1</a></li>
        
        <li class="cat-item"><a href="http://www.bcitcst.com/categories/term-2">Term-2</a></li>
        
    </ul>
</div>




	


<div class="mr-widget widget_tag_cloud">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Tags</span></h4>
	<div class="tagcloud">
		
			<a href="http://www.bcitcst.com/tags/ajax" class="tag-link" title="ajax" style="font-size: 12px;">ajax</a>
		
			<a href="http://www.bcitcst.com/tags/boolean-algebra" class="tag-link" title="boolean-algebra" style="font-size: 12px;">boolean-algebra</a>
		
			<a href="http://www.bcitcst.com/tags/c" class="tag-link" title="c" style="font-size: 12px;">c</a>
		
			<a href="http://www.bcitcst.com/tags/discrete-math" class="tag-link" title="discrete-math" style="font-size: 12px;">discrete-math</a>
		
			<a href="http://www.bcitcst.com/tags/discrete-mathematics" class="tag-link" title="discrete-mathematics" style="font-size: 12px;">discrete-mathematics</a>
		
			<a href="http://www.bcitcst.com/tags/html5" class="tag-link" title="html5" style="font-size: 12px;">html5</a>
		
			<a href="http://www.bcitcst.com/tags/java" class="tag-link" title="java" style="font-size: 12px;">java</a>
		
			<a href="http://www.bcitcst.com/tags/javascript" class="tag-link" title="javascript" style="font-size: 12px;">javascript</a>
		
			<a href="http://www.bcitcst.com/tags/object-oriented" class="tag-link" title="object-oriented" style="font-size: 12px;">object-oriented</a>
		
			<a href="http://www.bcitcst.com/tags/php" class="tag-link" title="php" style="font-size: 12px;">php</a>
		
			<a href="http://www.bcitcst.com/tags/proofs" class="tag-link" title="proofs" style="font-size: 12px;">proofs</a>
		
	</div>
</div>



</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 BCIT CST </p>
			</div>
		</div>
	</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89338138-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

